/*
==================================================================================================
Store procedure : load bronze layer (source -> Bronze)
==================================================================================================
Script purpose :
This stored procedure loads data into the bronze' schema from externalS flles.
- It performs the following actions:
- Truncates the bronze tables before loading data.
- Uses the 'BULK INSERT' command to load data from csv Files to bronze tables.
Parameters:
None.
This stored procedure does not accept any parameters or return any values.

Usage example :
exec bronze.load_bronze;
=====================================================================
*/
create or alter procedure bronze.load_bronze as 
begin 
      declare @start_time datetime, @end_time datetime ,@batch_start_time datetime ,@batch_end_time datetime;
begin try

print '===========================================';
print 'Loading the bronze layer';
print '============================================';
print '---------------------------------';
print 'Loading the CRM table';
print '---------------------------------';



set @start_time = GETDATE();
print '>>truncate table: crm_cust_info';
truncate table bronze.crm_cust_info;
print '>> inserting the data into the table:bronze.crm_cust_info';
bulk insert bronze.crm_cust_info
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/cust_info.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
		 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';




set @start_time = GETDATE();
		 print '>>truncate table: bronze.crm_PRD_info ';
		 truncate table bronze.crm_PRD_info;
		 print '>> inserting the data into the table:bronze.crm_PRD_info';
		 bulk insert bronze.crm_PRD_info
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/prd_info.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
	 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';



		 
		 
set @start_time = GETDATE();
  print '>>truncate table: bronze.crm_sales_details';
		 	 truncate table bronze.crm_sales_details;
			  print '>> inserting the data into the table:bronze.crm_sales_details';
		 bulk insert bronze.crm_sales_details
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/sales_details.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
		 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';

		



print '=================================================================';
          print 'LOADING THE ERP TABLE';
print '=================================================================';






set @start_time = GETDATE();
print '>>truncate table: bronze.erp_cust_AZ12 ';
		 	 	 truncate table bronze.erp_cust_AZ12;
print '>> inserting the data into the table: bronze.erp_cust_AZ12';
		 bulk insert bronze.erp_cust_AZ12
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/CUST_AZ12.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
			 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';





set @start_time = GETDATE();
		 print '>>truncate table: bronze.erp_LOC_A101 ';
		 truncate table bronze.erp_LOC_A101;
		print '>> inserting the data into the table: bronze.erp_LOC_A101';
		 bulk insert bronze.erp_LOC_A101
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/LOC_A101.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
		 	 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';

		

		 		 		 	 	
								


set @start_time = GETDATE();			
	 print '>>truncate table: bronze.erp_PX_CAT_G1V2 ';
	truncate table bronze.erp_PX_CAT_G1V2;
		print '>> inserting the data into the table: bronze.erp_PX_CAT_G1V2';
 bulk insert bronze.erp_PX_CAT_G1V2
from 'C:\Users\HP\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/PX_CAT_G1V2.csv'
 with (
         firstrow = 2,
		 fieldterminator= ',',
		 tablock) ;
		 	 set @end_time = GETDATE();
		 print '>>>>> load duration ' +cast (datediff (second , @start_time ,@end_time)as nvarchar ) + 'second ';
 	      print '=================================================';


		  set @batch_end_time = GETDATE();
		  print'============================================='
		  print 'loading bronze layer is completed';
		  print '-----total laod duration:'+ cast(datediff(second,@batch_start_time, @batch_end_time) as nvarchar) +'second';
		  print '==========================================================='

 end try            
 begin catch
print '========================================================'
 print 'ERROR OCCURED DURING LOADING BRONZE LEVEL'
 print 'ERROr message '+   error_message();
print 'ERROr message '+cast( error_number() as nvarchar);
  print 'ERROr message '+cast( error_state() as nvarchar);
 print '========================================================'
 end catch
	 end
